spring.application.name=parcial-uno


# URL de conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/books_db

# Usuario de MySQL
spring.datasource.username=root

# Contraseña de MySQL
spring.datasource.password=123456789

# Le dice a Spring que cree o actualice las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true